REACT_APP_API_BASE_URL=https://www.wooricoconut.com/api/v1
REACT_APP_WS_BASE_URL=wss://www.wooricoconut.com
REACT_APP_GRAFANA_URL=http://a071b631c194145ab8c652da2b317b71-1037840824.ap-northeast-2.elb.amazonaws.com//d/4b545447f/1-kubernetes-all-in-one-cluster-monitoring-kr?var-duration=5m&orgId=1&from=2024-12-05T02:56:49.279Z&to=2024-12-05T05:56:49.279Z&var-node=&var-instance=10.0.3.135:9100&var-namespace=&var-pod=&refresh=5s&theme=dark
